# AzanDotNet

./: AzanDotNet.sln  CHANGELOG.md  GITHUB_RELEASE_DESCRIPTION.md  LICENSE  PUBLICATION_CHECKLIST.md  PUBLICATION_GUIDE.md  README.md
artifacts/: AzanDotNet.1.0.0.nupkg  AzanDotNet.1.0.0.snupkg
docs/: AccuracyAnalysisReport.md  ComparisonAnalysis.md  GlobalAccuracyValidationReport.md
docs/api/: CalculationMethods.md
docs/examples/: BasicUsage.md
samples/ConsoleApp/: AccuracyAnalysis.cs  ComparisonTest.cs  ConsoleApp.csproj  GlobalAccuracyTest.cs  Program.cs
src/AzanDotNet/: AzanDotNet.csproj
src/AzanDotNet/Astronomical/: Astronomical.cs  SolarCoordinates.cs  SolarTime.cs
src/AzanDotNet/Calculations/: CalculationMethod.cs  CalculationParameters.cs
src/AzanDotNet/Core/: PrayerTimes.cs  PrayerTimesWithTimeZone.cs  Qibla.cs  SunnahTimes.cs
src/AzanDotNet/Models/: Coordinates.cs  HighLatitudeRule.cs  Madhab.cs  PolarCircleResolution.cs  Prayer.cs  Rounding.cs  Shafaq.cs  TimeComponents.cs
src/AzanDotNet/Utils/: DateUtils.cs  MathUtils.cs  TimeZoneHelper.cs  TimezoneUtils.cs
tests/AzanDotNet.Tests/: AzanDotNet.Tests.csproj  UnitTest1.cs
